{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CloneApplication<clone>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.clonecod.clone.CloneApplication",
            "projectName": "clone",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}